<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
<style>
	img {
		width: 70%;
		margin: 50px auto;
		display: block;
		border: 1px solid #fefefe;
		box-shadow: 2px 2px 15px #dedede;
	}
	body {
		width: 80%;
		max-width: 850px;
		margin: 80px auto;
		line-height: 1.5;
		font-size: 1.2em;
	}
	h1, h2 {
		margin: 60px auto;
		font-family: 'Open Sans', sans-serif;
	}
	h3, h4 {
		font-family: 'Open Sans', sans-serif;
	}
	p {
		font-family: 'Gentium Book Basic', serif;
	}
	h1 {
		font-size: 2.3em;
		text-align: center;
	}
	h2 {
		font-size: 1.7em;
		text-align: center;
		font-weight: 600;
		font-style: italic;
	}
	h3 {
		font-size: 1.3em;
		margin: 90px auto auto auto;
	}
	p {
		font-size: 1.2em;
	}
	ul.main {
	list-style-type: none;
	}
	.question {
		background: #cf1c5a;
		color: #fff;
		border: 3px solid;
		border-color: #cf1c5a;
		border-radius: 50px;
		width: 20px;
		height: 20px;
		display: block;
		text-align: center;
		font-weight: bold;
		display: inline-block;
		margin: 2px;
	}
</style>
<script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=7a5qx7ttmeahlikerh6fsmw6iu"></script>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>GoalApp</title>
</head>

<body>

<h1>It's March 2nd. How are those New Year resolutions going?</h1>

<p>It’s the beginning of the year and you’ve set yourself some goals. This is the year you’re gonna lose weight, hit the gym and get really fit. You’re all excited, and ready to go. </p>

<h4>Then this happens:</h4>
<ul class="main">
<li> “I’m really tired today. I’ll do it tomorrow.”</li>
<li> “I’m so busy, I don’t have time.” </li>
<li> “I’m so sick of this diet, screw this I quit.” </li>
</ul>


<p>You’ve tried a hundred different health apps. But somehow, it’s just the notification number that keeps growing. Your waistline ain’t dropping.</p>

<p>You don’t want to be lazy, but sometimes it’s just so damn hard!</p>


<h2>“Once you miss even a bit, it’s so hard to get back on track.”</h2>

<p>Eating healthy and exercising don’t need to be a pain in your butt. Wouldn’t it be nice if you could actually look forward to these things?</p>

<p>Wouldn’t it be nice if being healthy was second nature to you?</p>

<p>Setting up reminders, and having thousands of apps doesn’t work because it isn’t solving the fundamental problem:</p>


<h1>IT’S BLOODY HARD TO FORM NEW HABITS.</h1>



<p>We are all human, and we would rather do things that are comfortable, easy, and familiar. You’d rather plop on the couch in front of the TV after work than go out for a jog, because that’s what you’re used to. </p>

<p>How do we make it so that it is second nature to reach for the salad rather than a cheeseburger, or going for a workout after work is as normal as checking your mail?</p>

<p>Simple: Change your habits. Well, easier said than done. Your mind and body is resistant to change, and will fight you till you give up.</p>



<p>So is that it? Are you doomed to a life of failure? Well, no, it doesn’t have to be like that.</p> 



<h2>GoalApp is here to help.</h2>


<p>GoalApp is here to hold your hand in this journey of changing your habits, and becoming a new you.
How do we do that?</p>



<h3><b>1. Breaking down goals into multiple tasks</b></h3>
<p>Don't try to work towards an arbitrary number or goal. Instead, break down the journey into individual tasks that can each be performed.</p>
<img src="Feature1.png" />

<p> "Lose 15 kilos" is a todo item that isn't going to be checked off for a while. GoalApp helps you break down goals in to tasks that you can cross out every day.</p>


<h3><b>2. Turning your tasks into habits</b></h3>
<p>Overwhelming yourself by scheduling a day full of life-changing tasks is a surefire way to give up ASAP. Take each task and schedule it across the week. You need habits, not a trial by fire. </p>
<img src="Feature2.png" />

<p>Each task happens a manageable number of times a week, allowing yourself to get used to the schedule and not get overwhelmed. GoalApp gives you the flexibility to reschedule tasks if you need to, letting you keep that streak going. </p>


<h3><b>3. Amping up to your goal
</b></h3>
<p>Sustainable habits don't come from putting yourself in pain. You can't go from surfing Reddit twice a day to benchpressing twice a day. Patience, grasshopper. </p>
<img src="Feature3.png" />

<p>GoalApp lets you slowly amp up your schedule when you're ready. </p>


<h2> Change yo lifestyle. Achieve yo goals. Ejucate yoself. </h2>
<h1>Get GoalApp </h1>

</body>

</html>