  <!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  
    <title>Hi I'm Lakshmi</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $(".social").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
  </script>

    <style type="text/css">
    body {
      padding-top: px;
      padding-bottom: px;
      font-family: 'Open Sans', sans-serif;
    }
    .navbar {
      opacity: 1;
      margin-bottom: 0px;
      border-radius: 0px;     
    }
    .navbar-brand {
      height: 66px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .jumbotron {
      background: -webkit-linear-gradient(#065f93 21%, #4dd0c2); 
      background: -o-linear-gradient(#065f93 21%, #4dd0c2); 
      background: -moz-linear-gradient(#065f93 21%, #4dd0c2); 
      background: linear-gradient(#065f93 21%, #4dd0c2); 
      background-repeat: no-repeat;
      background-position: 50% 60%; 
      padding-top: 68px;
      padding-bottom: 30px;
      margin-top: -69px;
      margin-bottom: 0px;
      }
    .social {
      background: -webkit-linear-gradient(#2c9cac, #4dd0c2); 
      background: -o-linear-gradient(#2c9cac, #4dd0c2); 
      background: -moz-linear-gradient(#2c9cac, #4dd0c2); 
      background: linear-gradient(#2c9cac, #4dd0c2);
      margin: 0 auto; 
      width: 100%;
      margin: 0 auto;
      z-index: 10000;
      padding-top: 20px; 
      height: 83px;      
    }
    .social {

    }
    .social .container {
      width: 100%;
    }
    .jumbotron .container {
      padding: 25px 0px;
    }
    .container {
      width: 80%;
      max-width: 1000px;
    }
    .even {
      background-color: #eeeeee;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .odd {
      padding-top: 30px;
      padding-bottom: 30px;      
    }
    .jumbotron h1,
    .jumbotron .h1 {
      color: #FFF;
      text-align: center;
      line-height: 1.3;
      font-size: 40px;
      font-family: 'Kaushan Script', serif;
    }
    .jumbotron p {
      margin-bottom: 15px;
      font-size: 17px;
      font-weight: 300;
      color: #FFF;
      text-align: center;
      word-spacing: 10px;
    }

    .social .container p {
      font-size: 17px;
      font-weight: 300;
      color: #FFF;
      text-align: center;  
      word-spacing: 3px;    
    }

    .btn-primary {
      color: #fff;
      background-color: #ce396a;
      box-shadow: 0 4px #a6214c;
      border-radius: 10px;
      word-spacing: 1px;
      border-color: #ce396a;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      color: #fff;
      background-color: #c13161;
      border-color: #c13161;
    }
    .btn-primary:hover {
      top: 2px;
    }
    .btn-primary:active {
      top: 4px;
    } 
    .btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
      box-shadow: 0 4px #a52949; 
    }
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
    }
    .btn-danger:hover {
      top: 2px;
    }
    .btn-danger:active {
      top: 4px;
    } 
    .btn-lg {
      font-size: 15px;
    }
    .container h2,
    .container .h2 {
      text-align: left;
      font-weight: 400;
      font-size: 26px;
      color: #1b2668;
;
    }
    .container h3,
    .container .h3 {
      font-size: 18px;
      text-align: left;
    }
    .container img {
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    .p {
      text-align: center;
    }

    /*kanna*/

    #nav-menu {
      margin-top: 26px;
    }

    #nav-menu a {
      margin-right: 45px;
      color: #FFF;
      font-weight: 300px;
    }

    @media screen and (max-width: 768px) {
      #nav-menu a {
        display:block;
        margin:10px;
      }

      #nav-menu button {
        margin: 3px;
      }
    }

/*kanna*/

    @media screen and (max-width: 768px) {
        .jumbotron {
          padding-top: 48px;
          padding-bottom: 48px;
        }
        .container .jumbotron {
          padding-right: 60px;
          padding-left: 60px;
        }
        .jumbotron h2,
        .jumbotron .h2 {
          font-size: 25px;
        }
        .container {
          width: 90%;
        }
        .jumbotron h1,
        .jumbotron .h1 {
          text-align: center;
          font-size: 28px;
        }
        .container p,
        .container .p {
          font-size: 15px;
        }
        .container h2,
        .container .h2 {
          font-size: 25px;
          text-align: left;
        }           
        .container h3,
        .container .h3 {
          font-size: 18px;
          text-align: left;
        } 
        .container img {
          width: 100%;
          margin: 0 auto;
          position: relative;
        }  
        .col-md-4 img {
          width: 20%;
        }
        .main p {
          text-align: left;
        }
        .navbar-default .container h4 { 
          text-align: center;
        }
        .navbar-default .container p { 
          text-align: center;
        }
        .navbar-default .container h4 {
          width: 100%;
        } 
        .mobile {
          display: block !important;
        }
        .desktop {
          display: none !important;
        }

  }    
        .mobile {
          display: none;
        }
        .desktop {
          display: block;
        }
      @media screen and (min-width: 768px) and (max-width: 990px) {
        .col-md-4 img {
          width: 20%;
        }
      }
        

    .navbar .container {
      width: 80%;
      border-bottom: 1px solid white;
      }
    .btn-success {
      color: #fff;
      background-color: #333;
      border-color: #333;
    }
    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active,
    .btn-success.active,
    .open .dropdown-toggle.btn-success {
      color: #FFF;
      background-color: #444;
      border-color: #444;
    }  
    .main {
      text-align: center;
    }
    .main p {
      text-align: left;
      color: #3e414e;
      font-weight: 400;
      font-size: 17px;
      line-height: 2;
    }
    .navbar-default {
      border-color: #333;
      background-color: #17386a;
      background-repeat: no-repeat;
      background-position: 50% 60%; 
      height: 100%;
      padding: 25px 0px;
      background-size: cover;
    }
    .col-md-4 img {
      width: 80px;
      margin: 0 auto;
      padding: 10px 0px;
    }
    .navbar-default .container {
      width: 60%;
    }
    .navbar-default h4 {
      color: #FFF;    
      font-weight: 400; 
      font-size: 19px; 
      text-align: left;
    }
    .navbar-default p {
      color: #dedede;  
      font-size: 13px; 
      text-align: left;
    }

  /* social icons */

  @font-face {
    font-family: 'Mono Social Icons Font';
    src: url('fonts/MonoSocialIconsFont-1.10.eot');
    src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .symbol, a.symbol:before {
      font-family: 'Mono Social Icons Font';
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
      -o-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
      margin: 0 auto;
      position: relative;
  }

  .banner a.symbol {
    z-index: 1;
    font-size: 50px;
    font-weight: 300;

    /*margin: 10px 10px 0;*/
    padding: 0px 8px 0;
  }

  .banner a.symbol:hover {
    position:relative;
    text-decoration: none;
    /*background-color: white;*/
  }

  a.symbol:hover:before {
    z-index:-1;
    position: absolute;
    content: "";
    width:30px;
    height:30px;
    top:12px;
    left:12px;
    background-color: white;
  }

  a#social-fb:hover {
    color: #3B5998;
  }
  a#social-linkedin:hover {
    color: #007bb6;
  }
  a#social-twitter:hover {
    color: #00aced;
  }
  a#social-email:hover {
    color: #86DEFB;
  }

    
     </style>

  </head>



  <body>



    <div class="navbar navbar-static" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.justlogin.com"><img src="Profile.png" /></a>
        </div>
        <div class="navbar-collapse collapse navbar-right" id = "nav-menu">
          <!-- <form class="navbar-form navbar-right" role="form"> -->
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Hi I'm Lakshmi </h1>
        <p>Web-Design / UX / UI</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="#portfolio">View my work</a></p>


      </div>
    </div>
    <!--      <div class="social">
      <div class="container">
        <p>Here are a couple of places you can follow me on, if you're into that sort of thing.</p>
      </div>
            <div class="social-wrapper">
        <a class='symbol' id="social-fb" href='http://www.facebook.com/kannan.chandra' onClick="trackOutboundLink(this, 'Outbound Links', 'facebook'); return false;">&#xe427;</a>
        <a class='symbol' id="social-linkedin" href='http://www.linkedin.com/in/kannanchandra' onClick="trackOutboundLink(this, 'Outbound Links', 'linkedin'); return false;">&#xe452;</a>
        <a class='symbol' id="social-twitter" href='http://twitter.com/kannanator' onClick="trackOutboundLink(this, 'Outbound Links', 'twitter'); return false;">&#xe486;</a>
        <a class='symbol' id="social-email" href='mailto:hello@kannan-chandra.com'>&#xe424;</a>
      </div>

    </div>  -->

    
<a name="portfolio"></a>
  <div class="odd">
    <div class="container">
      <div class="main">
        <div class="col-md-12">
          <h2>HelpmeHK</h2>
          <p>HelpmeHK is an app targetted at tourists travelling to Hong Kong. It gives the locations of the nearest police stations, hospitals, toilets and consulates. It gives details of the locations, such as address, directions, opening hours, and chinese name to use on taxis.</p>
          <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
              <img src="HelpmeHK-mobile1.png" />
            </div>
            <div class="col-sm-5">
              <img src="HelpmeHK-mobile2.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="even">
    <div class="container">
      <div class="main">
        <div class="col-md-12">
          <h2>ShoppingBud</h2>
          <p>ShoppingBud is an app that lets people get the opinions of friends for things they are buying. If you need your friends' opinion, just take a picture, type in a short message, and your friends can choose yes or no to buying it.</p>
          <div class="row">
            <div class="col-sm-4">
              <img src="A.png" />
            </div>
            <div class="col-sm-4">
              <img src="B.png" />
            </div>
            <div class="col-sm-4">
              <img src="C.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <div class="odd">
    <div class="container">
      <div class="main">
        <div class="col-md-12">
          <h2>Bite Magazine</h2>
          <p>Bite magazine is a lifestyle and fashion magazine that is written by youths from across the world. They produce quarterly issues. </p>
          <div class="desktop"><img src="Bite-devices.png"/></div>
          <div class="mobile"><img src="Bite-mobile1.png" /></div>
          <div class="mobile"><img src="Bite-mobile2.png" /></div>   
        </div>
      </div>
    </div>
  </div>


<a name="contact"></a>
    <div class="navbar navbar-default" role="navigation">
            <div class="container">
  
        
        <div class="row">

        <div class="col-md-5">
          <h4>About Me</h4>
          <p>I started design and web development in 2004 to help my mother set up a website for her business. And I found my true calling. </p>     
        </div>
          <article class="entry style-grid style-hero type-post col-md-5 colheight-sm-1">
          <h4>Contact Details</h4>
            <p> Email: srilakshmi.manikantan@gmail.com </p>
          </article>

      </div>
    </div>
  </div>


    <script src="./js/bootstrap.min.js"></script>
  

</body></html>