<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500' rel='stylesheet' type='text/css'>

  
    <title>eTimeclock</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
    body {
      padding-top: px;
      padding-bottom: px;
      font-family: Tahoma, sans-serif;
    }
    .navbar {
      opacity: 1;
      margin-bottom: 0px;
      border-radius: 0px;
    }
    .jumbotron {
      background-color: #996d8b;
      background-image: url(hand.png), url(Header.jpg);
      background-repeat: no-repeat;
      background-position: 100% 100%; 
      padding-top: 120px;
      padding-bottom: 120px;

      }

    .container {
      width: 70%;
      max-width: 1000px;
      position: relative;

    }
    .even {
      background-color: #eeeeee;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .odd {
      padding-top: 30px;
      padding-bottom: 30px;      
    }
    .jumbotron h1,
    .jumbotron .h1 {
      color: #FFF;
      text-align: left;
      line-height: 1.3;
      font-size: 40px;
      font-family: 'Domine', serif;
      font-weight: 700;
      text-shadow: 0 2px 2px rgba(0,0,0,0.8);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    .jumbotron p {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: 200;
      color: #FFF;
      text-align: center;
    }

    .btn-primary {
      color: #fff;
      border-radius: 5px;
      background: none;
      border: 2px solid #FFF;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      color: #fff;
      border-radius: 5px;
      background: #000;
      border: 2px solid #FFF;
      opacity: 0.8;
    }
    .btn-primary:hover {
      top: 2px;
    }
    .btn-primary:active {
      top: 4px;
    } 
    .btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
      box-shadow: 0 4px #a52949; 
    }
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
    }
    .btn-danger:hover {
      top: 2px;
    }
    .btn-danger:active {
      top: 4px;
    } 
    .btn-lg {
      font-size: 15px;
    }
    .container-fluid h2,
    .container-fluid .h2 {
      text-align: center;
      font-weight: 400;
      font-size: 18px;
      color: #000;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    .container h3,
    .container .h3 {
      font-size: 18px;
      text-align: left;
    }
    .container img {
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    #nav-menu {
      margin-top: 9px;
    }

    #nav-menu a {
      margin-right: 45px;
    }

    @media screen and (max-width: 768px) {
        #nav-menu a {
          display:block;
          margin:10px;
        }

        #nav-menu button {
          margin:10px;
        }       
        .jumbotron {
          padding-left: 0px;
          padding-right: 0px;
        }
        .jumbotron .container {
          margin-top: -115px;
          padding-bottom: 230px;
          width: 90%;
          padding-left: 0px;
          padding-right: 0px;
        }
        .jumbotron h2,
        .jumbotron .h2 {
          font-size: 25px;
        }
        .container {
          width: 90%;
        }
        .jumbotron h1,
        .jumbotron .h1 {
          text-align: center;
          font-size: 35px;
        }
        .container p,
        .container .p {
          font-size: 15px;
        }
        .container h2,
        .container .h2 {
          font-size: 25px;
          text-align: left;
        }           
        .container h3,
        .container .h3 {
          font-size: 18px;
          text-align: left;
        } 
        .container img {
          width: 100%;
          margin: 0 auto;
          position: relative;
        }  
        .col-md-4 img {
          width: 20%;
        }
        .main p {
          text-align: left;
        }
        .navbar-default .container h4 { 
          text-align: center;
        }
        .navbar-default .container p { 
          text-align: center;
        }
        .navbar-default .container h4 {
          width: 100%;
        } 

  }    
    @media screen and (min-width: 768px) and (max-width: 990px) {
        .col-md-4 img {
          width: 20%;
        }
      }
        

.navbar .container {
  width: 100%;
  }
    .btn-success {
      color: #fff;
      background-color: #333;
      border-color: #333;
    }
    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active,
    .btn-success.active,
    .open .dropdown-toggle.btn-success {
      color: #FFF;
      background-color: #444;
      border-color: #444;
    }  
    .main {
      text-align: left;
    }
    .navbar-default {
      border-color: #333;
      background-color: #333;
      background-repeat: no-repeat;
      background-position: 50% 60%; 
      height: 100%;
      padding: 25px 0px;
      background-image: url('footer.jpg');
      background-size: cover;
    }
    .col-md-4 img {
      width: 80px;
      margin: 0 auto;
      padding: 10px 0px;
    }
    .navbar-default .container {
      width: 60%;
    }
    .navbar-default h4 {
      color: #FFF;    
      font-weight: 400; 
      font-size: 19px; 
      text-align: left;
    }
    .navbar-default p {
      color: #dedede;  
      font-size: 13px; 
      text-align: left;
    }    
    .col-md-4 img {
      width: 100px;
      display:block;
      margin:auto;
      padding: 10px 0px;
    }
    .jumbotron img {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 100px;
    }
    .img-child {
    position: absolute;
    top: 0;
    }
     </style>

  </head>



  <body>



    <div class="navbar navbar-inverse navbar-static" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.justlogin.com"><img src="Justlogin_logo.png" /></a>
        </div>
        <div class="navbar-collapse collapse navbar-right" id = "nav-menu">
          <!-- <form class="navbar-form navbar-right" role="form"> -->
            <a href="#">Products</a>
<!--              <ul class="nav nav-pills">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Products <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li> eTimeclock </li>
                    <li> ePayroll </li>
                    <li> eLeave </li>
                  </ul>
                </li>
              </ul> -->

            <a href="#">Pricing</a>
            <a href="#">Contact Us</a>

            <button type="submit" class="btn btn-success">Sign in</button>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-xs-12">
            <h1>Simple and powerful <br>time attendance </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1 col-xs-12">
            <p><a class="btn btn-primary btn-lg" role="button">Available on iTunes</a></p>
          </div>
        </div>
      </div>
    </div>

  <div class="odd">
    <div class="container">
      <div class="main">
        <div class="col-md-4">
          <h2>Clock in to work in one simple click</h2>
          <p>With an iPad mounted at the entrance of the workplace, all your staff need to do to clock in and out of work is to login with their pin and press in or out. </p><p>Staff working from remote locations can clock in directly from their iPhones or Android phones.</p>
        </div>
        <div class="col-md-8">
          <img src="eTimeclock-devices.png"/>
        </div>
      </div>
    </div>
  </div>

      <div class="even">
    <div class="container">
      <div class="main">
        <div class="col-md-4">
          <h2>No more worrying about buddy punching</h2>
          <p>During clock in or out, the time, the location and the photo of staff member will be captured using the iPad or phone camera. </p>
          <p>With eTimeclock, there is also no need for manual data extraction, as all of the data is stored in the cloud, and can be captured in real time.</p>
        </div>
        <div class="col-md-8">
          <img src="eTimeclock-photo%20location.gif"/>
        </div>
      </div>
    </div>
  </div>

  <div class="odd">  
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Run your business, from anywhere</h2>
        </div>
      </div>      
      <div class="row">
        <div class="col-md-4">
          <img src="1.png" />
          <h3>Any device, from anywhere</h3>
          <p>Access eTimeclock from any device with an internet connection.</p>
        </div>
        <div class="col-md-4">
          <img src="2.png" />
          <h3>Security</h3>
          <p>All your data is backed up every day and stored securely on Amazon AWS.</p>
       </div>
        <div class="col-md-4">
          <img src="3.png" />
          <h3>All your data, in real time</h3>
          <p>Your company data is available in real time, so you can access staff data instantly.</p>
        </div>
      </div>
    </div>

    </div>

        <div class="even">        
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Run your business, hassle free.</h2>
        </div>
      </div>      
      <div class="row">
        <div class="col-md-4">
          <img src="4.png" />
          <h3>Automatic updates.</h3>
          <p>All statutory changes are updated by us, so you never have to worry about keeping up with everchanging policy.</p>
        </div>
        <div class="col-md-4">
          <img src="5.png" />
          <h3>No maintanence.</h3>
          <p>All product updates and patches are updated on our side.</p>
       </div>
        <div class="col-md-4">
          <img src="6.png" />
          <h3>No setup.</h3>
          <p>Run eTimeclock on any computer with no setup at all.</p>
        </div>
      </div>

    </div>
    </div> 

    <div class="navbar navbar-default" role="navigation">
            <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h4>About Justlogin</h4>
          <p>JustLogin is the premier Software-as-a-Service (SaaS) Provider offering a suite of HR applications for the global business community. Our applications enable companies to achieve significant enhancements in staff productivity and office efficiency by streamlining admin work processes and communication channels. </p>

        </div>
      </div>  
        
        <div class="row">
        <div class="col-md-4">
          <h4>About Us</h4>
          <p>Company Overview</p>
          <p>Partner Program</p>
          <p>Privacy Policy</p>
          <p> Contact </p>
        </div>
        <div class="col-md-4">
          <h4>Products</h4>
          <p>eTimeclock</p>
          <p>ePayroll</p>
          <p>eLeave</p>  
          <p>eClaim</p>                      
        </div>
        <div class="col-md-4">
          <h4>Resources</h4>
          <p>FAQs</p>
          <p>Videos</p>
          <p>Blog</p>  
        </div>

      </div>
    </div>
  </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  

</body></html>