<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>

  
    <title>Bit Mag mockup</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
    
    .colheight-sm-1 {
      height: 155px;
    }

    .btn-success {
      background-color: #555;
      border-color: #555;
    }
    .btn-success:hover {
      background-color: #444;
      border-color: #444;
     }

    .navbar-collapse {
      color:#999;
    }
      a:hover {
        /*text-decoration: none;*/
        color: inherit;
      }

    #nav-menu {
      margin-top: 9px;
    }

    #nav-menu a {
      margin-right: 45px;
    }

    @media screen and (max-width: 768px) {
      #nav-menu a {
        display:block;
        margin:10px;
      }

      #nav-menu button {
        margin:10px;
      }
    }
    .navbar-header .navbar-brand {
      color:white;
      font-size: 33px;
      font-variant: small-caps;
      letter-spacing: 3px;
    }

    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
    }

    body {
      font-family: 'Roboto Slab', sans-serif;
      background-color: white;
    }

    @media (max-width: 991px) {
      article {
        margin-top:-20px;
      }
    }

    @media (min-width: 992px) {
      a:hover {
        /*text-decoration: none;*/
        color: inherit;
      }

      .biggest h3{
        font-size: 36px;
      }
    }



    @media (min-width: 992px) {
      .colheight-sm-1 {
        height: 175px;
      }
      .colheight-md-2{
        height: 350px;
      }
      .entry img {
      }
    }
    h3.article-title {
      color: #000;
      padding: 8px 20px;
      font-size: 39px;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }
    a {
      color: inherit;
    }
    .article-photographer {
      color: #999;
      padding: 1px 20px;      
    }
    .article-others {
      color: #999;
      padding: 1px 20px;  
      font-size: 12px;    
    }
    .footer .container {
      padding-top: 30px;
      background-color: #FFF;
      color: #999;
    }
    .entry img {
      width: 100%;
    }
    .row .image {
      margin: 5px 0px; 
    }
    .col-md-3 {
      padding-left: 3px;
      padding-right: 3px;
    }
    .col-sm-6 {
      padding-left: 3px;
      padding-right: 3px;
    }
    .container {
      width: 95%;
    }
    .title-wrap {
      box-shadow: 0 -200px 100px -100px rgba(0, 0, 0, 0.8) inset;
        -moz-box-shadow: 0 -200px 100px -100px rgba(0, 0, 0, 0.8) inset;
        -webkit-box-shadow: 0 -200px 100px -100px rgba(0, 0, 0, 0.8) inset;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 99;
      bottom: 0;
    }
    .issue-number {
      position: absolute;
      bottom: 20px;
      padding: 20px;
      width: 100%;
      text-shadow: 0 2px 2px rgba(0,0,0,0.5);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
      color: #FFF;
      letter-spacing: 1px;
      font-size: 25px;
    }
    .issue-title {
      padding: 0px 7px;
      color: #fff;
      font-size: 13px;
      text-transform: uppercase;
      margin-bottom: 2px;
      display: block;
      text-align: center;
      position: absolute;
      bottom: 15px;
      margin: 0 auto;
      margin-top: 15px;
      width: 100%;
      font-family: 'PT Sans', Arial, Helvetica, sans-serif;
      font-weight: 300;
      /*border: 1px solid #fff;*/
    }
    .entry {
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    .entry:hover {
      -webkit-transform: scale(1.02,1.02);
      -moz-transform: scale(1.02,1.02);
      -o-transform: scale(1.02,1.02);
      -ms-transform: scale(1.02,1.02);
     transform: scale(1.02,1.02);
    }
     </style>

  </head>



  <body>



    <div class="navbar navbar-inverse navbar-static" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://bite-zine.com/">Bite</a>
        </div>
        <div class="navbar-collapse collapse navbar-right" id = "nav-menu">
          <!-- <form class="navbar-form navbar-right" role="form"> -->
            <a href="#">Back Issues</a>
            <a href="#">About & FAQ</a>
            <a href="#">Submissions</a>
            <a href="#">Purchase</a>

            <!-- <button type="submit" class="btn btn-success">Sign in</button> -->
            <button type="submit" class="btn btn-success">Sign in</button>
          <!-- </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>












    <div id="main" class="container">
      <div class="section row entries section-no-margin-bottom">

        <div class="row">
            <header class="article-header">
              <h3 class="article-title"><a href="single.html">Back Issues</a> </h3>
        </div>

        <div class="row image">
          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="8.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 8 </div>
              <div class="issue-title"> Synergy </div>
            </div>
          </article>

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="7.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 7 </div>
              <div class="issue-title"> Transcend </div>
            </div>
          </article>          

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="6.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 6 </div>
              <div class="issue-title"> Noises </div>
            </div>
          </article>

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="5.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 5 </div>
              <div class="issue-title"> Drifting </div>
            </div>
          </article>          

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="4.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 4 </div>
              <div class="issue-title"> Rinse & Repeat </div>
            </div>
          </article>

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="3.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 3 </div>
              <div class="issue-title"> Navigate </div>
            </div>
          </article>          

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="2.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 2 </div>
              <div class="issue-title"> Power </div>
            </div>
          </article>

          <article class="entry image col-lg-3 col-md-4 col-sm-6">
            <img src="1.jpg" />
            <div class="title-wrap"> 
              <div class="issue-number">ISSUE 1 </div>
              <div class="issue-title"> Atmosphere </div>
            </div>
          </article>          
        </div>

      <div class="footer">
    <div class="container">
        <div class="row">
          <article class="entry style-grid style-hero type-post col-md-4 colheight-sm-1">
          <h4>Categories</h4>
          <p>Men's fashion</p>
          <p>Women's fashion</p>
          <p>Photography</p>
          <p> Art </p>
        </article>
        <article class="entry style-grid style-hero type-post col-md-2 colheight-sm-1">
          <h4>About Us</h4>
          <p>Who we are</p>
          <p>Advertising</p>
          <p>Submit work</p>  
          <p>Privacy</p>                      
        </article>
        <article class="entry style-grid style-hero type-post col-md-2 colheight-sm-1">
          <h4>Social</h4> 
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>  
        </article>
          <article class="entry style-grid style-hero type-post col-md-4 colheight-sm-1">
          <h4>Subscribe</h4>
           <div class="form-group">
              <input type="text" placeholder="Enter your email" class="form-control">
            </div>
  
        </article>

      </div>
    </div>
  </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  

</body>
</html>