  <!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  
    <title>Hi I'm Lakshmi</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $(".social").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
  </script>

    <style type="text/css">
    body {
      padding-top: px;
      padding-bottom: px;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .container h2,
    .container .h2 {
      text-align: left;
      font-weight: 400;
      font-size: 26px;
      color: #1b2668;
;
    }
    .container h3,
    .container .h3 {
      font-size: 18px;
      text-align: left;
    }
    .container img {
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    .p {
      text-align: center;
    }



    @media screen and (max-width: 768px) {
        .container {
          width: 90%;
        }
        .container p,
        .container .p {
          font-size: 15px;
        }
        .container h2,
        .container .h2 {
          font-size: 25px;
          text-align: left;
        }           
        .container h3,
        .container .h3 {
          font-size: 18px;
          text-align: left;
        } 

        .main p {
          text-align: left;
        }

  }    

        


    .main {
      text-align: center;
    }
    .main p {
      text-align: left;
      color: #3e414e;
      font-weight: 400;
      font-size: 17px;
      line-height: 2;
    }
    
     </style>

  </head>



  <body>


    

    <div class="container">
      <div class="main">
        <div class="col-md-12">
          <p>


Hello Spire, <br><br>

I saw your post on Behance requesting for a app designer, and I wanted to reach out to you to see if I might be a good fit. <br><br>

I've worked with a handful of startups designing products that have brought in more customers, just because they were so darn delightful to use. You can check out my portfolio at <a href="http://lakshmi-mani.com/">http://lakshmi-mani.com/ </a><br><br>

I'm especially drawn to this project because I majored in psychology and worked under Dr.Maria Kozhevnikov researching the causal link between playing video games and reaching flow state. I would love to work with you and your team to design Spire app that will help more people improve their productivity and quality of life.  <br><br>

If you would like, we can schedule a chat over Skype to discuss your requirements further. How about say Monday at 9 am PDT? If that time doesn't work for you, I will be available from 12noon-6pm PDT over the next few days. <br><br>

Cheers, <br>
Lakshmi <br><br>


</p>  
        </div>
      </div>
    </div>




    <script src="./js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49607057-1', 'lakshmi-mani.github.io');
  ga('send', 'pageview');

</script>

</body></html>
