<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)http://tutsplus.github.io/a-simple-responsive-html-email/HTML/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Justlogin Integration</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important; font-family: sans-serif; color: #153643; line-height: 22px;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #666; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 28px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: lighter; text-align: center; text-transform: capitalize;}
  .h3 {padding: 0 0 15px 0; font-size: 22px; line-height: 28px; font-weight: lighter; text-align: center; text-transform: capitalize; color: #444;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px; background-color: #44525f;
border-radius: 0px 0px 10px 10px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }
  

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    .display {
    display: block !important;
    width: 100% !important;
  }

    }
        
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo="" bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px; margin-top: 30px; margin-bottom: 30px;">
      <tbody>
      <!--<tr>
        <td bgcolor="#ececec" class="header">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tbody><tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="./EDM Samploe_files/icon.gif" width="70" height="70" border="0" alt="">
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tbody><tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td class="subhead" style="padding: 0 0 0 3px;">
                      ENJOY DOING YOUR
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                      Easy and Error-free Accounting
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]
        </td>
      </tr>-->

      <tr>
        <td class="innerpadding" style="padding:10px;">
          <img class="fix" src="TradeIn.png" width="100%" border="0" alt="">
        </td>
      </tr>

      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td class="h2">
                This National Day, <br> out with the old, in with the new
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                Is your current payroll system outdated? Do you have headaches or nightmares about your payroll system? Then it might be time to switch over to effortless payroll.
                <br><br>For the month of August, trade in your current payroll system for ePayroll, and we will cover the cost* (up to $1000)
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>

      <tr>
        <td class="innerpadding borderbottom">
          <table cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td class="h3">
             Other features you will love about modern payroll
            </td>
           </tr>

           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%" id="templateColumns" class="display">
               <tr>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1a.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    Access your payslip from any mobile device
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20" class="display">
                 &nbsp;
                </td>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1b.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    All statutory changes are updated automatically
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
            </td>
           </tr>

           <tr>
            <table cellpadding="0" cellspacing="0" width="100%" id="templateColumns" class="display">
               <tr>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1c.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    Seamless integration for deduction of No Pay Leave, and addition of claims and OT hours
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20" class="display">
                 &nbsp;
                </td>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1d.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    Autogeneration of IRAS, Bank Giro, and CPF esubmission forms
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>

               <tr>
            <table cellpadding="0" cellspacing="0" width="100%" id="templateColumns" class="display">
               <tr>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1e.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    All of your data is backed up and stored securely in the cloud
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20" class="display">
                 &nbsp;
                </td>
                <td width="50%" valign="top" class="display">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <img src="1f.png" alt="" width="100%" height="140" style="display: block;" />
                   </td>
                  </tr>
                  <tr>
                   <td style="padding: 25px 0 0 0;">
                    Flexibility policies to suit every company's needs
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>


              </table>
            </tr>

            



      <tr>
        <td class="innerpadding borderbottom">
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">  
            <tbody><tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td class="bodycopy" style="color: #666; text-align: center;">
                      Sign up for ePayroll within the month of June, and get up to $1000 off!
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody><tr>
                          <td class="button" height="45">
                            <a href="#">Try now!</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      
      <tr>
        <td class="innerpadding bodycopy" align="center" style="color: #888;">
          "Justlogin and Quickbooks have done it. I now transfer all my payroll info into my accounting software in under a minute. Faster than making a cup of coffee."

          <br><br>Christina Lee, <em>Chief Financial Officer </em>
          <br>Amazing Trading Corp
        </td>
      </tr>
      <tr>
        <td class="footer">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 10px;">
            <tbody>
              <!--<tr>
              <td align="center" class="footercopy">
                ® Someone, somewhere 2013<br>
                <a href="http://tutsplus.github.io/a-simple-responsive-html-email/HTML/index.html#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> 
                <span class="hide">from this newsletter instantly</span>
              </td>
            </tr>-->
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="./EDM Samploe_files/facebook.png" width="37" height="37" alt="Facebook" border="0">
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="./EDM Samploe_files/twitter.png" width="37" height="37" alt="Twitter" border="0">
                      </a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</tbody></table>

</body></html>