
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ePayroll by Justlogin</title>
<style type="text/css">
<!--
body {
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Trebuchet MS";
	font-size: 100%;
	line-height: 1.4;
	margin-top: 
}
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
a:link {
	color:#00C;
	text-decoration: underline;
}
a:visited {
	color: #606;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #FFF;
}
a:cta {
	color:#FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Trebuchet MS";
	font-size: 14px;
}
h1 {
	font-size: 16px;
	color: #000;
	margin-bottom: 0px;
	text-align: center;
	font-weight: normal;
  text-transform: capitalize;
}
h2 {
	font-size: 11px;
	color: #000;
	margin-bottom: 0px;
	text-align: center;
}
h3 {
	font-size: 13px;
	color: #333;
	margin: 0px;
	text-align: center;
}
h4 {
	font-size: 13px;
	color: #000;
	margin-bottom: 5px;
	text-align: left;
	font-weight: normal;
	margin-top: 8px;
}
h5 {
	font-size: 12px;
	color: #000;
	margin-bottom: 5px;
	text-align: left;
	font-weight: normal;
	margin-top: 8px;
}
a:hover {
	color: #C00;
}
.socialmediatable {
	border-spacing: 50px 0;
}
.Firstname {
	text-align: left;
}
p.style4 {
	font-size: 15px;
	color: #FFF;
	text-align: center;
	margin: 0px;
	font-weight: normal;
}
p.style3 {
	font-size: 15px;
	color: #FFF;
	text-align: center;
	margin: 0px;
	font-weight: normal;
}

@media only screen
and (max-width : 600px)
 {
    .mobilehide{
        display: none !important;
    }
    .mobileshow{
        display: block !important;
    }
    h4 {
      font-size: 16px;
    }
    .mobile {
      width: 400px;
    }
    .text {
      font-size: 14px;
    }
    h1 {
      font-size: 18px;
    }
    h5 {
      font-size: 15px;
    }
    p.style4 {
      font-size: 20px;
    }
    h3 {
      font-size: 15px;
    }
    .mobile-contact {
      width: 400px;
      text-align: center;
      border-bottom: 1px solid #A2a2a2;
    }

}

-->
</style>
</head>

<body>

<table width="600" style="border:1px solid #A2A2A2; border-radius:10px; margin-bottom:20px; margin-top:20px;" align="center" class="mobile">
	<tr><td><a href="http://www.justlogin.com/?utm_source=Newsletter&utm_medium=Email&utm_campaign=eTimeclock+demo" target="_blank"><img src="http://im.justlogin.com.s3.amazonaws.com/OCT13-eTimeclock%20EDM/logo.png" align="right" style="margin:10px;"/></a></td></tr>
	<tr><td>
   <table class="mobile" width="600" border="0" cellspacing="1" height="33" style="margin:0px";>
    <tr>
      <td height="31" colspan="2" bgcolor="#FFFFFF"><h3><a href="video.html" target="_blank"><img class="mobile-header" width="102%" height="auto" src="TradeInB1.gif" style="margin-left:-5px; margin-right:-5px;" /></a></h3></td>
    </tr>
	</table>
  <table class="mobile" width="600" border="0" cellspacing="1" height="33" style="margin-bottom:10px; padding-left:8px;">
    <tr>
      <td><h1><strong><em>This National Day, Out with the old, in with the new</strong></em></h1></td>
    </tr>
    <tr>
      <td><h4>Is your current payroll system outdated? Do you have headaches or nightmares about your payroll system? Then it might be time to switch over to effortless payroll.</h4></td>
    </tr>
    <tr>
      <td><h4>For the month of August, trade in your current payroll system for ePayroll, and you will get one month free!</h4></td>
    </tr>
  </table>


	<table class="mobile" style="width: 100%; margin-top:25px; margin-bottom:-4px; border-bottom: 1px solid #a2a2a2; text-align: left;">
	  	<tr>
  	<td><h1>Other Features of ePayroll you will love</h1></td>
  	</tr>
  </table>


  <table class="mobile" width="600" border="0" cellspacing="1" height="33" style="margin-top:5px;padding: 10px;" align="left">
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1a.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Staff can access payslips from their phone (iPhone and Android), or any device with an internet connection</h5></td>
    </tr>
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1b.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Assign different staff members different rights to access, run and approve payruns</h5></td>
  </tr>
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1c.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>All information is in the cloud, so all changes are updated automatically</h5></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><img src="1d.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>All of your data is backed up and stored securely in the cloud</h5></td>
  </tr>
  </table>
  <table class="mobile" width="600" border="0" cellspacing="1" height="33" style="padding: 10px;padding-top:0px;">
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1e.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Autogeneration of IRAS, Bank Giro, and CPF esubmission forms</h5></td>
    </tr>
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1f.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Generate different reports to cater to your every needs</h5></td>
  </tr>
    <tr>
      <td height="33" bgcolor="#FFFFFF"><img src="1g.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Flexibility to create different pay elements to suit the policies of your company</h5></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><img src="1h.png" style="padding-right: 10px;" width="40" height="41"/></td>
      <td><h5>Seamless integration for deduction of No Pay Leave, and addition of claims and OT hours</h5></td>
  </tr>
  </table>

  <table class="mobile" style="width: 100%; margin-top:0px; margin-bottom:-4px; border-bottom: 1px solid #a2a2a2; text-align: left;">
      <tr>
    <td></td>
    </tr>
  </table>
  
  <table width="220" height="40" border="0" align="center" bgcolor="#009B00" style="border-radius:5px; margin-top:15px;">

    <tr>
    	<td width="102"><p class="style4"><a href="http://www.justlogin.com/gen/sign-up.aspx?utm_source=Newsletter&utm_medium=Email&utm_campaign=eTimeclock+demo target="_blank"" style="color: #FFF; text-decoration: none"><strong>Try now for FREE</strong></a></p></td>
          </tr>
  </table>
  <table class="mobile" style="width: 100%; margin-top:0px; margin-bottom:-4px;text-align: center;">
      <tr>
    <td><h5 style="text-align: center;">Quote #happybirthdaysg to receive one month free, only this August!</h5></td>
    </tr>
  </table>
<table class="mobile" width="600" border="0" cellspacing="1" style="margin-top:10px;">
      <tr>
        <td height="31" colspan="3" bgcolor="#FFFFFF" style="border-top:1px solid #A2A2A2; border-bottom:1px solid #A2A2A2; padding-top:-10px; @media only screen and (max-width : 600px){border:0px;};"><h3>We're dedicated to providing you with the best service and support.</h3></td>
      </tr>
</table>
<table align="left" class="mobile-contact">
      <tr>
        <td width="200" height="50" bgcolor="#FFFFFF" style="border-right:1px solid #A2A2A2;"><h3>Email Enquiries</h3>
          <h3><a href="mailto:sales@justlogin.com" target="_blank">sales@justlogin.com</a></h3></td>
      </tr>
</table>
<table align="left" class="mobile-contact">
      <tr>
        <td width="200" height="50" height="50"  bgcolor="#FFFFFF" style="border-right:1px solid #A2A2A2;"><h3>Phone Enquiries</h3>
          <h3>+65 6476 5330</h3></td>
      </tr>
</table>
<table class="mobile-contact">
      <tr>
        <td width="200" height="50" bgcolor="#FFFFFF" style="border:0px solid #A2A2A2;"><h3>Live Chat</h3>
          <h3><a href="http://messenger.providesupport.com/messenger/justchat.html" target="_blank">Click Here</a></h3></td>
      </tr>
</table>
    <table class="mobile" width="612" border="0" cellspacing="1" style="margin-left:-4px; margin-right:-4px; margin-bottom:5px;">
      <tr>
        <td height="31" bgcolor="#333333" style="padding:5px";><p class="style3">Like Justlogin's Facebook page to keep up with updates on government policy changes, articles on best HR practices and tips on  managing your workforce.
          </h3>
        <p class="style4"><a href="https://www.facebook.com/pages/Justlogin-HR-Software-as-a-Service/135425586523592"><img src="http://im.justlogin.com.s3.amazonaws.com/OCT13-eTimeclock%20EDM/Facebook.png" width="65" height="28" alt="Like This on Facebook" target="_blank"></a></td>
      </tr>
    </table>
    </td></tr></table>
</body>
</html>
