  <!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  
    <title>G.Manikantan (Violin Artiste)</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $(".social").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
  </script>

    <style type="text/css">
    body {
      padding-top: px;
      padding-bottom: px;
      font-family: 'Open Sans', sans-serif;
    }
    .navbar {
      opacity: 1;
      margin-bottom: 0px;
      border-radius: 0px;     
    }
    .navbar-brand {
      height: 66px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .jumbotron {
      background-color: #FFF; 
      background-repeat: no-repeat;
      background-position: 50% 60%; 
      padding-top: 68px;
      padding-bottom: 30px;
      margin-top: -69px;
      margin-bottom: 0px;
      }
    .social {
      background: -webkit-linear-gradient(#2c9cac, #4dd0c2); 
      background: -o-linear-gradient(#2c9cac, #4dd0c2); 
      background: -moz-linear-gradient(#2c9cac, #4dd0c2); 
      background: linear-gradient(#2c9cac, #4dd0c2);
      margin: 0 auto; 
      width: 100%;
      margin: 0 auto;
      z-index: 10000;
      padding-top: 20px; 
      height: 83px;      
    }
    .social {

    }
    .social .container {
      width: 100%;
    }
    .jumbotron .container {
      padding: 25px 0px;
    }
    .container {
      width: 60%;
      max-width: 1000px;
    }
    .even {
      background-color: #eeeeee;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .odd {
      padding-top: 30px;
      padding-bottom: 30px;      
    }
    .contact {
      padding-bottom: 30px;
      z-index: 99;
      background-color: #50C2B9;
    }
    .jumbotron h1,
    .jumbotron .h1 {
      color: #000;
      text-align: left;
      line-height: 1.3;
      font-size: 40px;
      font-family: 'Kaushan Script', serif;
    }
    .jumbotron p {
      margin-bottom: 15px;
      font-size: 17px;
      font-weight: 300;
      color: #000;
      text-align: left;
      word-spacing: 10px;
    }

    .social .container p {
      font-size: 17px;
      font-weight: 300;
      color: #FFF;
      text-align: center;  
    }

    .btn-primary {
      color: #fff;
      background-color: #ce396a;
      box-shadow: 0 4px #a6214c;
      border-radius: 10px;
      word-spacing: 1px;
      border-color: #ce396a;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      color: #fff;
      background-color: #c13161;
      border-color: #c13161;
    }
    .btn-primary:hover {
      top: 2px;
    }
    .btn-primary:active {
      top: 4px;
    } 
    .btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
      box-shadow: 0 4px #a52949; 
    }
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
      color: #fff;
      background-color: #b74460;
      border-color: #b74460;
    }
    .btn-danger:hover {
      top: 2px;
    }
    .btn-danger:active {
      top: 4px;
    } 
    .btn-lg {
      font-size: 15px;
    }
    .container h2,
    .container .h2 {
      text-align: left;
      font-weight: 400;
      font-size: 26px;
      color: #1b2668;
    }
    .container h2 a,
    .container .h2 a {
      text-align: left;
      font-weight: 400;
      font-size: 26px;
      color: #1b2668;
    }
    .container h3,
    .container .h3 {
      font-size: 18px;
      text-align: left;
    }
    .container img {
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    .p {
      text-align: center;
    }

    /*kanna*/

    #nav-menu {
      margin-top: 26px;
    }

    #nav-menu a {
      margin-right: 45px;
      color: #000;
      font-weight: 300px;
    }

    @media screen and (max-width: 768px) {
      #nav-menu a {
        display:block;
        margin:10px;
      }

      #nav-menu button {
        margin: 3px;
      }
    }

/*kanna*/

    @media screen and (max-width: 768px) {
        .jumbotron {
          padding-top: 48px;
          padding-bottom: 48px;
        }
        .container .jumbotron {
          padding-right: 60px;
          padding-left: 60px;
        }
        .jumbotron h2,
        .jumbotron .h2 {
          font-size: 25px;
        }
        .container {
          width: 90%;
        }
        .jumbotron h1,
        .jumbotron .h1 {
          text-align: left;
          font-size: 38px;
        }
        .container p,
        .container .p {
          font-size: 15px;
        }
        .container h2,
        .container .h2 {
          font-size: 25px;
          text-align: left;
        }           
        .container h3,
        .container .h3 {
          font-size: 18px;
          text-align: left;
        } 
        .container img {
          width: 100%;
          margin: 0 auto;
          position: relative;
        }  
        .col-md-4 img {
          width: 20%;
        }
        .main p {
          text-align: left;
        }
        .navbar-default .container h4 { 
          text-align: center;
        }
        .navbar-default .container p { 
          text-align: center;
        }
        .navbar-default .container h4 {
          width: 100%;
        } 
        .mobile {
          display: block !important;
        }
        .desktop {
          display: block !important;
        }

  }    
        .mobile {
          display: none;
        }
        .desktop {
          display: block;
        }
      @media screen and (min-width: 768px) and (max-width: 990px) {
        .col-md-4 img {
          width: 20%;
        }
      }
        

    .navbar .container {
      width: 80%;
      border-bottom: 1px solid black;
      }
    .btn-success {
      color: #fff;
      background-color: #333;
      border-color: #333;
    }
    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active,
    .btn-success.active,
    .open .dropdown-toggle.btn-success {
      color: #FFF;
      background-color: #444;
      border-color: #444;
    }  
    .main {
      text-align: center;
    }
    .main p {
      text-align: left;
      color: #3e414e;
      font-weight: 400;
      font-size: 17px;
      line-height: 2;
    }
    .navbar-default {
      border-color: #333;
      background-color: #17386a;
      background-repeat: no-repeat;
      background-position: 50% 60%; 
      height: 100%;
      padding: 25px 0px;
      background-size: cover;
      min-height: 500px;
      z-index: -80;
    }
    .col-md-4 img {
      width: 80px;
      margin: 0 auto;
      padding: 10px 0px;
    }
    .navbar-default .container {
      width: 60%;
    }
    .navbar-default h4 {
      color: #FFF;    
      font-weight: 400; 
      font-size: 19px; 
      text-align: left;
    }
    .navbar-default p {
      color: #dedede;  
      font-size: 13px; 
      text-align: left;
    }
    .row.contact {
      margin-bottom: -65px;
    }
    .row.contact img {
      width: 280px
    }

  /* social icons */

  @font-face {
    font-family: 'Mono Social Icons Font';
    src: url('fonts/MonoSocialIconsFont-1.10.eot');
    src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .symbol, a.symbol:before {
      font-family: 'Mono Social Icons Font';
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
      -o-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
      margin: 0 auto;
      position: relative;
  }

  .banner a.symbol {
    z-index: 1;
    font-size: 50px;
    font-weight: 300;

    /*margin: 10px 10px 0;*/
    padding: 0px 8px 0;
  }

  .banner a.symbol:hover {
    position:relative;
    text-decoration: none;
    /*background-color: white;*/
  }

  a.symbol:hover:before {
    z-index:-1;
    position: absolute;
    content: "";
    width:30px;
    height:30px;
    top:12px;
    left:12px;
    background-color: white;
  }

  a#social-fb:hover {
    color: #3B5998;
  }
  a#social-linkedin:hover {
    color: #007bb6;
  }
  a#social-twitter:hover {
    color: #00aced;
  }
  a#social-email:hover {
    color: #86DEFB;
  }
  .contact-box {
    width: 80%;
    border-radius: 5px;
    min-height: 300px;
    background-color: #FFF;
    box-shadow: 0 0 3px 2px #A2A2A2;
    padding-bottom: 20px;
    margin: 0 auto;
    margin-top: 4px;

  }
  .contact-box h2 {
    text-align: center;
    padding-top: 45px;
    font-size: 30px;
  }
  .contact-box img {
    width: 40px;
  }
  .contact-details {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
  }
  .contact-details p {
    padding-top: 10px;
  }
  .navbar-right {
    float: none !important;
    text-align: center;
  }
  .border {
    width: 100%;
  }
  .border img {
    width: 50%;
    max-width: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

    
     </style>

  </head>



  <body>



    <div class="navbar navbar-static" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="http://www.justlogin.com"><img src="Profile.png" /></a> -->
        </div>
        <div class=" navbar-right" id = "nav-menu">
          <!-- <form class="navbar-form navbar-right" role="form"> -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="class.html">Classes</a>
            <a href="media.html">Photos/Videos</a>
            <a href="contact.html">Contact</a>

        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <h1>About G.Manikantan</h1>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-12 col-md-12">
          <!--<p><a class="btn btn-primary btn-lg" role="button" href="#portfolio">View my work</a></p>-->
          <p>G.Manikantan hails from a family of renowned violinists. He had his 'Gurukulam' under Sri Amritha Bharathiyar and furthered his tutelage under stalwarts like Ramanathapuram Sri M.N. Ganesa Pillai and Karaikudi Sri M.S.Mani

          <br><br>As a soloist, Manikantan has gained critical acclaim for his performances across the world, including countries such as India, Malaysia, Australia, South Africa,Mauritius, Indoneisa and Russia. 
          <br><br>A renowned artist from the All India Radio,Manikanta has accompanied violin for many Musical legends concerts, many Dance and Music Productions, He has also performed with the NUS fusion Orchestra, the Chinese Orchestra  in Singapore and overseas.

          <br><br>His skill as a violinist aside, Manikantan is a talented composer. He has composed Varnam, Jathiswaram, Thillana and Padam  for dance performances, and several Ragamallika pieces for the Singapore Youth Festival.

          <br><br>He is a conductor of Indian Orchestra in Raffles Girls’ Secondary School, and 
          violin teacher  at Temple of Fine Arts Singapore.

          <br><br>In recognition for his immense artistry, he was conferred the title " Isai Gnana Jothi " in India "Sangeetha Kala Nipuna " by Nrityalaya Aesthetic Society, Singapore, and "SANGEETHA SAMRAJ" by Sapthaswara Sangeethalaya Malaysia.</p>
        </div>
        </div>


      </div>
    </div>

    <div class="border">
        <img src="about.png" />
    </div>
    



    <script src="./js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50480141-1', 'lakshmi-mani.com');
  ga('send', 'pageview');

</script>
</script>

</body></html>
