<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>

  
    <title>Bit Mag mockup</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
    
    .colheight-sm-1 {
      height: 155px;
    }

    .btn-success {
      background-color: #555;
      border-color: #555;
    }
    .btn-success:hover {
      background-color: #444;
      border-color: #444;
     }

    .navbar-collapse {
      color:#999;
    }
      a:hover {
        /*text-decoration: none;*/
        color: inherit;
      }

    #nav-menu {
      margin-top: 9px;
    }

    #nav-menu a {
      margin-right: 45px;
    }

    @media screen and (max-width: 768px) {
      #nav-menu a {
        display:block;
        margin:10px;
      }

      #nav-menu button {
        margin:10px;
      }
    }
    .navbar-header .navbar-brand {
      color:white;
      font-size: 33px;
      font-variant: small-caps;
      letter-spacing: 3px;
    }

    .navbar {
      margin-bottom: 0px;
      border-radius: 0;
    }

    body {
      font-family: 'Roboto Slab', sans-serif;
      background-color: black;
    }

    @media (max-width: 991px) {
      article {
        margin-top:-20px;
      }
    }

    @media (min-width: 992px) {
      a:hover {
        /*text-decoration: none;*/
        color: inherit;
      }

      .biggest h3{
        font-size: 36px;
      }
    }



    @media (min-width: 992px) {
      .colheight-sm-1 {
        height: 175px;
      }
      .colheight-md-2{
        height: 350px;
      }
      .entry img {
      }
    }
    h3.article-title {
      color: #FFF;
      padding: 8px 20px;
    }
    a {
      color: inherit;
    }
    .article-photographer {
      color: #999;
      padding: 1px 20px;      
    }
    .article-others {
      color: #999;
      padding: 1px 20px;  
      font-size: 12px;    
    }
    .footer .container {
      padding-top: 30px;
      background-color: #000;
      color: #999;
    }
    .entry img {
      width: 100%;
    }
    .row .image {
      margin: 5px 0px; 
    }
    .col-md-6 {
      padding-left: 0px;
      padding-right: 0px;
    }
    .col-md-12 {
      padding-left: 0px;
      padding-right: 0px;
    }
     </style>

  </head>



  <body>



    <div class="navbar navbar-inverse navbar-static" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://bite-zine.com/">Bite</a>
        </div>
        <div class="navbar-collapse collapse navbar-right" id = "nav-menu">
          <!-- <form class="navbar-form navbar-right" role="form"> -->
            <a href="#">Back Issues</a>
            <a href="#">About & FAQ</a>
            <a href="#">Submissions</a>
            <a href="#">Purchase</a>

            <!-- <button type="submit" class="btn btn-success">Sign in</button> -->
            <button type="submit" class="btn btn-success">Sign in</button>
          <!-- </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>












    <div id="main" class="container">
      <div class="section row entries section-no-margin-bottom">

        <div class="row">
            <header class="article-header">
              <h3 class="article-title"><a href="single.html">Oh months fate forseen</a> </h3>
              <div>
                <span class="article-photographer"><a href="blog.html">Photographs by Conan Thai</a></span>

                <span class="article-others"><a href="blog.html">Styling by Adrian Manuel</a></span>
                <span class="article-others"><a href="blog.html">Hair by Damian Monzillo</a></span>
                <span class="article-others"><a href="blog.html">Makeup by Margina Dennis</a></span>
                <span class="article-others"><a href="blog.html">Photography assistance by Kim Nunnely</a></span>
              </div>
        </div>

        <div class="row image">
          <article class="entry image col-md-6">
            <img src="1.jpg" />
          </article>

          <article class="entry image col-md-6">
            <img src="2.jpg" />
          </article>          

          <article class="entry image col-md-6">
            <img src="3.jpg" />
          </article>

          <article class="entry image col-md-6">
            <img src="4.jpg" />
          </article>          

          <article class="entry image col-md-6">
            <img src="5.jpg" />
          </article>

          <article class="entry image col-md-6">
            <img src="6.jpg" />
          </article>          

          <article class="entry image col-md-6">
            <img src="7.jpg" />
          </article>

          <article class="entry image col-md-6">
            <img src="8.jpg" />
          </article>          
        </div>

      <div class="footer">
    <div class="container">
        <div class="row">
          <article class="entry style-grid style-hero type-post col-md-4 colheight-sm-1">
          <h4>Categories</h4>
          <p>Men's fashion</p>
          <p>Women's fashion</p>
          <p>Photography</p>
          <p> Art </p>
        </article>
        <article class="entry style-grid style-hero type-post col-md-2 colheight-sm-1">
          <h4>About Us</h4>
          <p>Who we are</p>
          <p>Advertising</p>
          <p>Submit work</p>  
          <p>Privacy</p>                      
        </article>
        <article class="entry style-grid style-hero type-post col-md-2 colheight-sm-1">
          <h4>Social</h4> 
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>  
        </article>
          <article class="entry style-grid style-hero type-post col-md-4 colheight-sm-1">
          <h4>Subscribe</h4>
           <div class="form-group">
              <input type="text" placeholder="Enter your email" class="form-control">
            </div>
  
        </article>

      </div>
    </div>
  </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  

</body>
</html>